<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemBiometric"
            android:title="@string/biometric_nav_item_title"/>

        <item
            android:id="@+id/navItemImageDecoder"
            android:title="@string/image_decoder_nav_item_title"/>

        <item
            android:id="@+id/navItemPrecomputedText"
            android:title="@string/precomputed_text_nav_item_title"/>

        <item
            android:id="@+id/navItemConfirmationPrompt"
            android:title="@string/confirmation_prompt_nav_item_title"/>
    </group>

</menu>