<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/displayMagnifierCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnifier_display_magnifier_check_box"/>

    <TextView
        android:id="@+id/loremIpsumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/magnifier_text_to_magnify"/>

    <ImageView
        android:id="@+id/androidView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_icon"/>

</LinearLayout>